:root {
  --grey-dark: rgb(40, 40, 40);
  --grey-mid: rgb(160, 160, 160);
  --grey-light: rgb(220, 220, 220);
  --spacing: 8px;
}

* {
  box-sizing: border-box;
}

body {
  background-color: white;
  margin: 0;
  font-family: 'Roboto', sans-serif;

}

.header {
  padding: var(--spacing);
  border-bottom: 1px solid var(--grey-mid);
}

.panelsContainer {
  width: 100%;
  height: calc(100vh - 54px);
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.aside {
  width: 100%;
  padding: var(--spacing);
}

.main {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.sections {
  width: 100%;
  min-height: 100%;
  background-color: var(--grey-mid);
  padding: 0px 1px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: stretch;
}

.section {
  background-color: white;
  flex: 1;
  padding: var(--spacing);
  max-height: 33, 333%;
  overflow: auto;
}

.section:not(:last-of-type) {
  margin-bottom: 1px;
}

.section--1::before {
  content: "Drop Area";
  display: block;
  margin-bottom: var(--spacing);
}

.section--2 {
  display: grid;
  place-items: center;
}

.table {
  padding: var(--spacing);
  flex-grow: 1;
  overflow: auto;
}
